spring.application.name=LearnWithPreviousAPI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ecc_portal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.kafka=OFF